1
00:00:00,000 --> 00:00:04,000
எனவே நேற்று எனது தொலைபேசியில் Screen Time பார்த்தேன்.
அதில் முழு ஆறு மணிநேரம் என்று காட்டியது.

2
00:00:04,000 --> 00:00:08,000
அந்த ஆறு மணி நேரத்திற்கும் மேலாக
நான் என் போனையே பார்த்துக்கொண்டிருந்தேன் —
Instagram, YouTube, எதுவாக இருந்தாலும்.

3
00:00:08,000 --> 00:00:12,000
நான் தினமும் பல மணி நேரங்களை
மீடியாவைப் பயன்படுத்துவதற்குத் தான் செலவழிக்கிறேன்.

4
00:00:12,000 --> 00:00:16,000
ஆனால் என் சொந்த project-களுக்குப்
20 நிமிடங்கள்கூட ஒதுக்க முடியவில்லை.

5
00:00:16,000 --> 00:00:20,000
அதனால்தான் நான் யோசிக்க ஆரம்பித்தேன்:
"நான் YouTube-க்காக ஒரு மணி நேரம் செலவிடுகிறேன்…"

6
00:00:20,000 --> 00:00:24,000
அதை video idea-களை உருவாக்க,
படப்பிடிப்பு செய்ய, edit செய்ய பயன்படுத்தினால்
எப்படி இருக்கும்?

7
00:00:24,000 --> 00:00:28,000
ஒரு நாளைக்கு ஒரு மணி நேரமே இருந்தாலும்,
அதை ஒரு விஷயத்தில் மட்டும் focus பண்ணினால் —

8
00:00:28,000 --> 00:00:32,000
அதைப் பெரியதாக மாற்ற முடியும்.
